<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nye-Xe-Gjp">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="se09_user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCk-Fe-0uf">
                                <rect key="frame" x="107" y="212.5" width="161" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login / Sign up"/>
                                <connections>
                                    <action selector="authorize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tlt-Fy-P9l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCk-Fe-0uf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="hKc-JN-Fpe"/>
                            <constraint firstItem="eCk-Fe-0uf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nZJ-Qr-hEX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="eCk-Fe-0uf" id="Vly-zJ-StD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpN-m4-S70">
            <objects>
                <viewController id="Nye-Xe-Gjp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bB4-iw-gCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-1k-ipT">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="SYU-O7-UHr"/>
                                    <constraint firstAttribute="height" constant="20" id="j2L-M3-YG3"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Qv-1k-ipT" firstAttribute="centerX" secondItem="bB4-iw-gCd" secondAttribute="centerX" id="cdf-EF-gzt"/>
                            <constraint firstItem="6Qv-1k-ipT" firstAttribute="centerY" secondItem="bB4-iw-gCd" secondAttribute="centerY" id="voJ-RK-52J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOZ-OE-6gq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6j0-nt-w71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="47"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uE8-8Q-lhb">
            <objects>
                <tabBarController storyboardIdentifier="RootTabBarController" id="udm-kO-7gE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PzX-gX-XKP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ET-Mc-jHd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6jP-pC-aVq" kind="relationship" relationship="viewControllers" id="KCL-hB-qm3"/>
                        <segue destination="gSL-Dt-cng" kind="relationship" relationship="viewControllers" id="iz6-bE-Wg0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niJ-al-q4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-532" y="-1009"/>
        </scene>
        <!--Devices-->
        <scene sceneID="fd2-wU-HiQ">
            <objects>
                <navigationController storyboardIdentifier="DeviceListViewController" id="6jP-pC-aVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Devices" image="square.split.2x2.fill" catalog="system" id="UaZ-r0-Iy2"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNe-wY-JNW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cqh-3G-b4E" kind="relationship" relationship="rootViewController" id="JVN-IG-0Md"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEH-3H-peg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-624"/>
        </scene>
        <!--Device List View Controller-->
        <scene sceneID="qa8-cD-INK">
            <objects>
                <tableViewController id="Cqh-3G-b4E" customClass="DeviceListViewController" customModule="se09_user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7Bf-qF-CbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zE0-Kx-REi">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zE0-Kx-REi" id="IIM-W5-mah">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cqh-3G-b4E" id="KQw-pa-CqG"/>
                            <outlet property="delegate" destination="Cqh-3G-b4E" id="5i2-wC-KyA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="afA-88-77O"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvu-VP-etY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-625"/>
        </scene>
        <!--Camera Config Capture View Controller-->
        <scene sceneID="whW-Qj-wlZ">
            <objects>
                <viewController storyboardIdentifier="CameraConfigCaptureViewController" id="ORY-XX-SZV" customClass="CameraConfigCaptureViewController" customModule="se09_user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IBE-qX-gdf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-AV-dYk">
                                <rect key="frame" x="16" y="243" width="343" height="181"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="wQ2-fF-6P5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lbu-bf-ECm">
                                <rect key="frame" x="157.5" y="508" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="L0e-tk-TvS"/>
                                    <constraint firstAttribute="width" constant="60" id="f3g-Q5-Sfl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Button" image="camera.viewfinder" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="45" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="takeImage:" destination="ORY-XX-SZV" eventType="touchUpInside" id="pnE-Ui-JS4"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="LfH-bC-MFJ">
                                <rect key="frame" x="177.5" y="104" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="aZm-te-ElL"/>
                                    <constraint firstAttribute="height" constant="20" id="fLT-Q4-e4c"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ACD-XE-oFm" firstAttribute="trailing" secondItem="Vqb-AV-dYk" secondAttribute="trailing" constant="16" id="E0R-go-moH"/>
                            <constraint firstItem="Vqb-AV-dYk" firstAttribute="centerX" secondItem="IBE-qX-gdf" secondAttribute="centerX" id="Gi2-Cn-AbM"/>
                            <constraint firstItem="Vqb-AV-dYk" firstAttribute="centerY" secondItem="IBE-qX-gdf" secondAttribute="centerY" id="Lma-x3-ZP0"/>
                            <constraint firstItem="LfH-bC-MFJ" firstAttribute="centerX" secondItem="IBE-qX-gdf" secondAttribute="centerX" id="OFn-dc-Zfd"/>
                            <constraint firstItem="ACD-XE-oFm" firstAttribute="bottom" secondItem="Lbu-bf-ECm" secondAttribute="bottom" constant="99" id="Q80-8v-36U"/>
                            <constraint firstItem="Vqb-AV-dYk" firstAttribute="leading" secondItem="ACD-XE-oFm" secondAttribute="leading" constant="16" id="fOl-ye-PBj"/>
                            <constraint firstItem="LfH-bC-MFJ" firstAttribute="top" secondItem="ACD-XE-oFm" secondAttribute="top" constant="104" id="l42-dv-TBM"/>
                            <constraint firstItem="Lbu-bf-ECm" firstAttribute="centerX" secondItem="IBE-qX-gdf" secondAttribute="centerX" id="lMS-fS-UGD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACD-XE-oFm"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="LfH-bC-MFJ" id="MnD-F6-3rv"/>
                        <outlet property="cameraView" destination="Vqb-AV-dYk" id="XPQ-sj-YDK"/>
                        <outlet property="captureButton" destination="Lbu-bf-ECm" id="trv-lT-Flb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HK2-1x-MUi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2328.8000000000002" y="-626.53673163418296"/>
        </scene>
        <!--Account-->
        <scene sceneID="TsO-Th-Bmn">
            <objects>
                <tableViewController id="gSL-Dt-cng" customClass="AccountViewController" customModule="se09_user_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TAN-qm-zbE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Lrt-jD-3Dq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="td0-Vc-GNB">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="td0-Vc-GNB" id="FbG-Qs-EHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hES-3E-WhA">
                                                    <rect key="frame" x="163.5" y="6" width="48" height="32"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logout:" destination="gSL-Dt-cng" eventType="touchUpInside" id="sPN-zA-bAq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hES-3E-WhA" firstAttribute="centerX" secondItem="FbG-Qs-EHb" secondAttribute="centerX" id="SkG-Jt-8lV"/>
                                                <constraint firstItem="hES-3E-WhA" firstAttribute="top" secondItem="FbG-Qs-EHb" secondAttribute="topMargin" constant="-5" id="opT-vU-oMq"/>
                                                <constraint firstItem="hES-3E-WhA" firstAttribute="centerY" secondItem="FbG-Qs-EHb" secondAttribute="centerY" id="xMe-l5-O47"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Account" image="person.crop.square" catalog="system" id="KBs-FP-ZfL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNU-CF-O5j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-1346"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.viewfinder" catalog="system" width="64" height="56"/>
        <image name="person.crop.square" catalog="system" width="64" height="56"/>
        <image name="square.split.2x2.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
